// TODO
/*

- Publish the extension on the Chrome web store
- Add support for CommSec
- Add support for CMC Markets

*/

{
  "manifest_version": 2,
 
  "name": "Rational Investor",
  "description": "Will you keep a cool head during the next crash?",
  "version": "1.0.0",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
 
  "browser_action": {
    "default_popup": "popup.html" 
  },
  "content_scripts": [
    // all pages
    {
      "matches": ["https://secure.selfwealth.com.au/*"],
      "js": ["jquery-3.4.1.min.js", "utils.js", "menu.js"],
      "run_at": "document_start"
    },
    // menu2 (to handle title properties that need to run on document_idle)
    {
      "matches": ["https://secure.selfwealth.com.au/*"],
      "js": ["menu2.js"],
      "run_at": "document_idle"
    },
    // dashboard
    {
      "matches": [
        "https://secure.selfwealth.com.au/", 
        "https://secure.selfwealth.com.au/?_ga*", 
        "https://secure.selfwealth.com.au/1", 
        "https://secure.selfwealth.com.au/2", 
        "https://secure.selfwealth.com.au/3",
        "https://secure.selfwealth.com.au/4"
      ],
      "js": ["dashboard.js"],
      "run_at": "document_start"
    },
    // portfolio
    {
      "matches": [
        "https://secure.selfwealth.com.au/Portfolio",
        "https://secure.selfwealth.com.au/1/Portfolio",
        "https://secure.selfwealth.com.au/2/Portfolio",
        "https://secure.selfwealth.com.au/3/Portfolio",
        "https://secure.selfwealth.com.au/4/Portfolio"
      ],
      "js": ["portfolio.js"],
      "run_at": "document_start"
    },
    // place orders
    {
      "matches": [
        "https://secure.selfwealth.com.au/Trading/Place",
        "https://secure.selfwealth.com.au/1/Trading/Place",
        "https://secure.selfwealth.com.au/2/Trading/Place",
        "https://secure.selfwealth.com.au/3/Trading/Place",
        "https://secure.selfwealth.com.au/4/Trading/Place"
      ],
      "js": ["place-orders.js"],
      "run_at": "document_idle"
    },
    // settings
    {
      "matches": ["https://secure.selfwealth.com.au/Settings"],
      "js": ["settings.js"],
      "run_at": "document_idle"
    }    
  ]
}
